<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div class="main-l">
        <div class="logo">
            <img src="assets/Saffron edge-01 1.png" alt="">
        </div>
    </div>
    <header>
        <div class="heading">
            <h1>Marketing investment insight for B2B Founders</h1>
            <p>Alining Spend with <span>Growth</span> Objectives</p>
        </div>
        
    </header>

    <section>
        <div class="section1">
        <div class="title">
            <p>Join us for an exclusive meet and greet <br>
                on our visit to 📍 Singapore this October!</p>  
        </div>

    <div class="mainD">
        <div class="dateD">
            <ul>        
                <li>📅 October 23rd, 2024</li>
                <li>⌛ Offline Session</li>
                <li>📌 Bonuses worth $10K<li>
            </ul>
        
        </div> 
    </div>
    <div class="mainBtn">
        <button class="btn">BOOK YOUR FREE SEAT TODAY</button>
    </div>

    <h1 class="title2">Meet the <span>Professionals</span></h1>
</div>

</section>
 
    <div class="main-containe">
        <div class="containofmain">
        <div class="main">
            <div class="mainimg">
                <img src="assets/Group 4.jpg" alt="">
            </div>
                <ul>
                    <li class="name">Sabah Noor</li>
                    <li class="prfsn">AVP Sales</li>
                    <li class="email"><img src="" alt="">sabah.noor@saffronedge.com</li>
                    <li class="linkedin"><img src="" alt="">linkedin.com/in/sabahnoor</li>
                </ul>
        </div>

        <div class="main">
            <div class="mainimg">
                <img src="assets/Group 3.png" alt="">
            </div>
            <p class="name">Sabah Noor</p>
            <p class="prfsn">C-Suite Relations</p>
            <p class="email">sam.sanyal@saffronedge.com</p>
            <p class="linkedin">linkedin.com/in/sam-sanyal-716ab963</p>
        </div>
    </div>

    </div>

    <!-- second-contain -->

    <div class="second-containe">
            <div class="main-containe-row">
        <h1 class="title3">You should <span>Join</span> if</h1>
        <p>You're a buisness owner, <b>CEO,CMO, or an entrepreneur</b><br>who wants to grow their B2B buisness</p>
                <div class="containe-row">
                    <div class="row"><span>10+</span><br>Years of industrial Experience</div>
                    <div class="row"><span>2500+</span><br>Brands Experience Revenue growth</div>
                    <div class="row"><span>150+</span><br>Growth Marketing Expert</div>
                </div>
            </div>
    </div>

    <!-- Third Contain -->

    <div class="third-contain">

        <h1>What you'll learn in this <span>interactive</span> session?</h1> 
        <div class="row">

                <div class="row1">
                    <div class="column">✅ Basics of B2B demand
                        generation</div>
                    <div class="column">✅ Basics of B2B demand
                        generation</div>
                    <div class="column">✅ Basics of B2B demand
                        generation</div>

                    <div class="column">✅ Get data-driven insights
                        on demand generation</div>
                    <div class="column">✅ Understand lead scoring
                        to prioritize quality leads</div>
                    <div class="column">✅ How personalization
                        accelerates demand-gen?</div>
                </div>

            
            
        </div>

    </div>

    <!-- FOOTER SECTION -->

    <footer>
        
            <div class="container">
                <h1>Get <span>Bonuses</span> worth $10K</h1>


                <div class="wrapper__bonuses__box">
                    <ul>
                        <li>
                            ⌛ <em>Get 1-hour of <br>
                                Free Marketing <br>
                                Consultation <br>
                            </em>
                        </li>
                        <li>
                            📈 <em>Gain Access to <br>
                                Complementary Marketing<br>
                                Audit Reports<br>
                            </em>
                        </li>
                        <li>
                            🤝 <em>Get Our Ultimate <br>
                                Marketing Toolkit<br>
                                for Free<br>       
                            </em>
                        </li>
                    </ul>
                </div>


            </div>
        <div class="mainBtn">
            <button class="btn">BOOK YOUR FREE SEAT TODAY</button>
        </div>
    </footer>
    <div class="footerd">
        <h1><span>Email us</span> with your booking and time prefrence: </h1>
        <a href=""><p>sabah.noor@saffronedge.com</p></a>
    </div>

</body>
</html>